LIGHTHOUSE_IMAGE=sigp/lighthouse:latest
LIGHTHOUSE_LOG_LEVEL=info

# Beacon node REST endpoints (comma separated). Examples:
# http://lighthouse-bn:5052,http://backup-bn:5052
BEACON_NODE_ENDPOINTS=http://lighthouse-bn:5052

# Fee recipient for block proposals (execution address)
FEE_RECIPIENT=0x0000000000000000000000000000000000000000

# Extra CLI flags appended to lighthouse vc invocations.
EXTRA_LIGHTHOUSE_VC_FLAGS=

# Root directory containing managed (deposit) keystores. Default ./managed-keystores
KEYSTORE_DIR=./managed-keystores
